JWT_SECRET=WHATWHAT
GOOGLE_PROFILE_API_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_CLIENT_ID=1031579332754-ql323h2k9ae4c0us047tt7m1mgb0n148.apps.googleusercontent.com
GOOGLE_SECRET=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
USE_PROXY_EDITOR=true
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=db
RABBIT_HOST=localhost