JWT_SECRET=WHATWHAT
GOOGLE_PROFILE_API_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_CLIENT_ID=1031579332754-ql323h2k9ae4c0us047tt7m1mgb0n148.apps.googleusercontent.com
GOOGLE_SECRET=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
USE_PROXY_EDITOR=true
DB_FILE=./db.sqlite
AMQP_URL=amqp://localhost